{% extends "base.html" %} {% block title %}Admin Panel{% endblock %} {% block header %}Admin Panel{% endblock %} {% block content %}
<h2 class="mt-4">User Management</h2>
<ul class="list-group mt-3">
  {% for user in users %}
  <li class="list-group-item d-flex justify-content-between align-items-center">
    {{ user.username }} - {{ 'Admin' if user.is_admin else 'User' }}
    <div>
      <a href="{{ url_for('edit_user', user_id=user.id) }}" class="btn btn-sm btn-primary">Edit</a>
      <a href="{{ url_for('delete_user', user_id=user.id) }}" class="btn btn-sm btn-danger">Delete</a>
    </div>
  </li>
  {% endfor %}
</ul>
<a href="{{ url_for('add_user') }}" class="btn btn-success mt-4">Add New User</a>
<a href="{{ url_for('admin_analysis') }}" class="btn btn-info mt-4">과제 준수 분석 보기</a>
{% endblock %}
