{% extends "base.html" %} {% block title %}Edit Task{% endblock %} {% block header %}Edit Task{% endblock %} {% block content %}
<div class="container">
  <a href="{{ url_for('task_list') }}">
    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-arrow-left" viewBox="0 0 16 16">
      <path fill-rule="evenodd" d="M15 8a.5.5 0 0 0-.5-.5H2.707l3.147-3.146a.5.5 0 1 0-.708-.708l-4 4a.5.5 0 0 0 0 .708l4 4a.5.5 0 0 0 .708-.708L2.707 8.5H14.5A.5.5 0 0 0 15 8"/>
    </svg>
  </a>
  <div class="row justify-content-center mt-3">
    <div class="col-md-11">
<form method="POST" action="{{ url_for('edit_task', task_id=task.id) }}" class="mt-0" enctype="multipart/form-data">
  <input type="hidden" name="csrf_token" value="{{ csrf_token }}" />
  <div class="form-group">
    <label for="title">제목</label>
    <input type="text" name="title" id="title" class="form-control" size="32" value="{{ task.title }}" required />
  </div>
  <div class="form-group">
    <label for="contents">내용</label>
    <textarea name="contents" id="contents" class="form-control" rows="4" required>{{ task.contents }}</textarea>
  </div>
  <div class="form-group">
    <label for="due_date">마감일</label>
    <input type="date" name="due_date" id="due_date" class="form-control" value="{{ task.due_date }}" required />
  </div>
  <div class="form-group">
    <label for="completion_date">완수일</label>
    <input
      type="date"
      name="completion_date"
      id="completion_date"
      class="form-control"
      value="{{ task.completion_date.strftime('%Y-%m-%d') if task.completion_date else '' }}"
    />
  </div>
  <div class="form-group">
    <label for="file">파일 업로드</label>
    <input type="file" name="file" id="file" class="form-control" />
    {% if task.file_path %}
    <p class="text-end">현재 파일: <a href="{{ url_for('download_file', filename=task.file_path) }}">{{ task.file_path }}</a></p>
    
    <label for="remove_file"  class="text-end">기존 파일 삭제</label>
    <input type="checkbox" name="remove_file" id="remove_file"  class="text-end" />
    {% endif %}
  </div>
  <button type="submit" class="btn btn-primary">Edit Task</button>
</form>
</div>
<p class="mt-3 text-end">등록일: {{ task.input_date }}</p>
</div>
</div>
{% endblock %}
