{% extends "login_base.html" %} {% block title %}Login{% endblock %} {% block header %}Login{% endblock %} {% block content %}
<div class="d-flex flex-shrink-0 p-3 link-body-emphasis text-decoration-none">
  <form method="POST" action="{{ url_for('login') }}" class="mt-4">
    {{ form.hidden_tag() }}
    <div class="form-group">
      <label for="username">Username</label><br>
      {{ form.username(class="form-control", size=32) }}
    </div>
    <div class="form-group">
      <label for="password">Password</label><br>
      {{ form.password(class="form-control", size=32) }}
    </div>
    <br>
    <button type="submit" class="btn btn-primary">Submit</button>
    <p>
    <a class="d-flex float-end" href="/register">Register</a>
    </p>
  </form>
  
  </div>
{% endblock %}