{% extends "base.html" %} {% block title %}{{ title }}{% endblock %} {% block header %}{{ title }}{% endblock %} {% block content %}
<form method="POST" action="">
  {{ form.hidden_tag() }}
  <div class="form-group">{{ form.username.label(class="form-label") }} {{ form.username(class="form-control") }}</div>
  <div class="form-group">{{ form.email.label(class="form-label") }} {{ form.email(class="form-control") }}</div>
  <div class="form-group">{{ form.password.label(class="form-label") }} {{ form.password(class="form-control") }}</div>
  <div class="form-group">{{ form.confirm_password.label(class="form-label") }} {{ form.confirm_password(class="form-control") }}</div>
  <div class="form-group form-check">{{ form.is_admin(class="form-check-input") }} {{ form.is_admin.label(class="form-check-label") }}</div>
  <button type="submit" class="btn btn-primary">Submit</button>
</form>
{% endblock %}
