{% extends 'base.html' %}

{% block title %}
AI Chatbot
{% endblock %}

{% block content %}
<div class="container-fluid vh-100 d-flex flex-column justify-content-center align-items-center text-white" style="background-color: #121212;">
    <div class="card w-100" style="max-width: 1200px; background-color: #1e1e1e;">
        <div class="card-body d-flex flex-column">
            <div id="chat-window" class="flex-grow-1 overflow-auto mb-3 p-3 border rounded" style="background-color: #333; height: 400px;">
                <!-- 채팅 메시지 표시 영역 -->
            </div>
            <div class="input-group">
                <input type="text" id="user-input" class="form-control" placeholder="Type your message here..." autocomplete="off" style="background-color: #2c2c2c; color: #ffffff;">
                <button id="send-btn" class="btn btn-primary">Send</button>
            </div>
        </div>
    </div>
</div>
{% endblock %}
