{% extends 'base.html' %}

{% block title %}
Home Page
{% endblock %}

{% block content %}
<div class="d-flex flex-column flex-md-row p-4 gap-4 py-md-5 align-items-center justify-content-center" style="min-height: 100vh;">
  <div class="dropdown-menu position-static d-flex flex-column flex-lg-row align-items-stretch justify-content-start p-3 rounded-3 shadow-lg w-50 h-100" data-bs-theme="light">
    <nav class="w-100">
      <ul class="list-unstyled d-flex flex-column gap-2 h-100">
        <li class="d-flex h-25">
          <a href="#" class="btn btn-hover-light rounded-2 d-flex align-items-start gap-2 py-2 px-3 lh-sm text-start w-100">
            <svg class="bi" width="24" height="24"><use xlink:href="#image-fill"/></svg>
            <div>
              <strong class="d-block">근로기준</strong>
              <small></small>
            </div>
          </a>
        </li>
        <li class="d-flex h-25">
          <a href="#" class="btn btn-hover-light rounded-2 d-flex align-items-start gap-2 py-2 px-3 lh-sm text-start w-100">
            <svg class="bi" width="24" height="24"><use xlink:href="#music-note-beamed"/></svg>
            <div>
              <strong class="d-block">고용, 고용복지</strong>
              <small></small>
            </div>
          </a>
        </li>
        <li class="d-flex h-25">
          <a href="#" class="btn btn-hover-light rounded-2 d-flex align-items-start gap-2 py-2 px-3 lh-sm text-start w-100">
            <svg class="bi" width="24" height="24"><use xlink:href="#question-circle"/></svg>
            <div>
              <strong class="d-block">노동 정책, 제도</strong>
              <small></small>
            </div>
          </a>
        </li>
        <li class="d-flex h-25">
          <a href="#" class="btn btn-hover-light rounded-2 d-flex align-items-start gap-2 py-2 px-3 lh-sm text-start w-100">
            <svg class="bi" width="24" height="24"><use xlink:href="#gear-fill"/></svg>
            <div>
              <strong class="d-block">노동조합, 노사관계</strong>
              <small></small>
            </div>
          </a>
        </li>
      </ul>
    </nav>
  </div>
</div>
{% endblock %}



